\begin{thebibliography}{1}

\bibitem{kochenderfer2019algorithms}
Mykel~J Kochenderfer and Tim~A Wheeler.
\newblock {\em Algorithms for optimization}.
\newblock Mit Press, 2019.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem{luenberger1984linear}
David~G Luenberger, Yinyu Ye, et~al.
\newblock {\em Linear and nonlinear programming}, volume~2.
\newblock Springer, 1984.

\end{thebibliography}
